@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

:root {
  --text: #f7f7ff;
  --banner: #7d83ff;
  --background: #f7f7ff;
  --header-text: #7d83ff;
  --main-text: #272727;
}

html,
body {
  font-family: "Alata", sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  background: var(--background);
  user-select: none;
  transition: background 200ms;
}

h1,
p {
  margin: 0;
  padding: 0;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.1, 0, 0.1, 1);
}

.Header {
  transition: background 200ms cubic-bezier(0.1, 0, 0.1, 1);
  position: absolute;
  width: 100%;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98%;
  margin: 0 auto;
  transition: background 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

.header-title h1 {
  color: var(--text);
  margin: 0.5rem 0 0.6rem 2rem;
  font-size: 2rem;
}

.icon-menu svg,
.card svg {
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.1, 0, 0.1, 1);
}

.icon-menu {
  transition: transform 200ms cubic-bezier(0.1, 0, 0.1, 1),
    box-shadow 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

.banner {
  background: var(--banner);
  display: flex;
  width: 98vw;
  height: 44rem;
  margin: 0 auto;
  align-items: center;
  overflow: hidden;
  border-bottom-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  box-shadow: 0 0.6rem 2rem rgba(0, 0, 0, 0.3);
  transition: background 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

.banner img {
  width: 16rem;
  height: 16rem;
  padding: 1rem;
  border-radius: 50%;
  transition: border 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

.banner-image {
  margin-left: 4rem;
  border-radius: 50%;
  border: 0.6rem solid var(--text);
  transition: border 200ms cubic-bezier(0.1, 0, 0.1, 1),
    transform 200ms cubic-bezier(0.1, 0, 0.1, 1),
    box-shadow 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

.banner-title {
  color: var(--text);
  margin-left: 4rem;
}

.banner-title h1 {
  font-size: 6rem;
  text-align: center;
}

.banner-title p {
  font-size: 2rem;
}

.card-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  margin: -4rem 10% 0 10%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--background);
  margin: 0.4rem;
  padding: 2rem;
  min-width: 18rem;
  max-width: 18rem;
  box-shadow: 0 0.6rem 2rem rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  transition: background 200ms cubic-bezier(0.1, 0, 0.1, 1),
    transform 200ms cubic-bezier(0.1, 0, 0.1, 1),
    box-shadow 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

.card h1 {
  color: var(--main-text);
  font-size: 2rem;
}

.card p {
  color: var(--main-text);
  font-size: 1rem;
}

.card.card-small {
  flex-grow: 1;
}

.card.card-normal {
  flex-grow: 2;
}

.card.card-large {
  flex-grow: 4;
}

.card:hover,
.icon-menu:hover,
.banner-image:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  transition: transform 200ms cubic-bezier(0.1, 0, 0.1, 1),
    box-shadow 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

.card:active,
.icon-menu:active,
.banner-image:active {
  transform: translateY(0.1rem);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: transform 200ms cubic-bezier(0.1, 0, 0.1, 1),
    box-shadow 200ms cubic-bezier(0.1, 0, 0.1, 1);
}

@media only screen and (max-width: 1080px) {
  .banner {
    padding-top: 6rem;
    flex-flow: column;
    width: 100%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    height: 34rem;
  }

  .banner-title {
    margin-left: 0;
  }

  .banner img {
    width: 12rem;
    height: 12rem;
  }

  .banner-image {
    margin-left: 0;
    margin-bottom: 2rem;
  }

  .banner-title h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .banner-title p {
    font-size: 2rem;
    text-align: center;
  }
}
